.car {
  width: 400px;

  .controls {
    position: relative;
    padding: 1px 5px;
    margin-bottom: 15px;
  }

  .pedal-control {
    margin: 0px;
    position: absolute;
    left: 50%;
    margin-left: -70px;
    width: 140px;
  }
}
